<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/boardsFragment2"
        android:icon="@drawable/baseline_developer_board_24"
        android:title="@string/boards" />
    <item
        android:id="@+id/cardsFragment2"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="@string/cards" />
    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/ic_user_place_holder"
        android:title="@string/profile" />

</menu>